apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: prometheus-tls-mapping
  namespace: observability
spec:
  hostname: "prom-server.twistedlife.space"
  prefix: /
  service: http://prometheus:2381
  allow_upgrade:
    - websocket

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prom-server.twistedlife.space
  namespace: observability
spec:
  secretName: tls-prom-server-ingress
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - prom-server.twistedlife.space
---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: alertmanager-tls-mapping
  namespace: observability
spec:
  hostname: "prom-alert.twistedlife.space"
  prefix: /
  service: http://alert-manager:9093
  allow_upgrade:
    - websocket
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prom-alert.twistedlife.space
  namespace: observability
spec:
  secretName: tls-prom-alert-ingress
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - prom-alert.twistedlife.space
