dependencies:
  - name: kube-prometheus-stack
    # renovate: registryUrl=https://grafana.github.io/helm-charts
    version: "0.53.1"
    repository: https://prometheus-community.github.io/helm-charts
