---
apiVersion: v2
type: application
name: loki
version: 2.5.1
appVersion: "2.1.0"
dependencies:
  - name: loki-stack
    # renovate: registryUrl=https://grafana.github.io/helm-charts
    version: 2.5.1
    repository: https://grafana.github.io/helm-charts
