{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "loki-helm-values",
    "namespace": "observability",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "loki-helm-values",
        "namespace": "observability",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "config": "AgATp/+Zek0JgrazMlxhuhxN4F9vqJK3OhM7AZbFkUoVkNvLZso1VBGk/2LDXifJMkYQzxITUGD2f1Fn0YLtzwUp9lwxwMT0izHePZ+mMXB5oliuc6YS+vAJGFqzu+TkHelu2ymU+a6ADUn6M7XePq4Vuz1+0PrrKLT8wCjfTVAe9Ps28//P5kfvX49/poWrj4ZwpU3tN53xLRi6e6DdSAxjfz2ABccIt+2aiaS8+OWBX0HNp/E1zHMCsIk5kzxo8KkFGLMDLnIeGp/+Ox30KSjVPScQeaERJxZ2VLHHTXSNkbbgBx16bZKLpuCH5DqgAcgrH3arVpGbFJdTSCTrPLGNgYiJpXzwkhqDylh+HQUHIWRih4D2cy9pg1Khgrol6twFk6wh2yRR4qYR+2CKObPoiTg6TGDFVYaKtNAvODpRPqIL4yNuCbYWEo5I8Ud1KmNtHHZgphBXzmyc4LaeGCkwUEyk0rbhuoHYV0aU81i9ka5tD9Sfy1doQkgFwkzca5EUfxXK2ZM8Uq7grJ5pLtOHSDqOv1+QSfHfVE5RvTAVmTtOZPU+CIXWGaR5OMngZ4NUbsCrGfp/Yxw9eDxrAsNSvPJN1k9sq/LxQHNgAeU5Z4fLeyS99GY+HrQxWKqv1mXYOCf1VRZXKQhAlzjvkP/bcT5QSip38qaxw40iS8lZB8NYv+0zHEqoCObFUnxzIcqOBHhWvJz+c2hgArQgXZ6MuDSI7Nyr6aNd1Cat34kVgpUiQv3z09N8hyncEPlAUgLK8sDB3Kdybhb/YPWQt7bYL8+vLto+7okkXmUk0zRwhZ8BPcjaFd5JaJTCvXIZ0opVnkxTr2EBUKLmD++ZL5y6TUDOqHnPJC9auA56u+xR9Dqo0L6Q2G4fC6Y5HLMVUpTGseGoaJBNBBcmXs1VxaMVg+afTCqOYCqzXaN96NAsEkBrEnPHb7Vk9iwdMwF3HJby9fwKvco="
    }
  }
}
