apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: loki-tls-mapping
  namespace: observability
spec:
  hostname: "twistedlife.space"
  prefix: /loki/
  service: http://loki:3100
  allow_upgrade:
    - websocket
