rbac:
  create: true
csiConfig:
  - clusterID: "51299b01-c258-45e1-b03c-6f026df2e7ed"
    monitors:
      - "172.29.244.10:6789"
      - "172.29.244.11:6789"
      - "172.29.244.14:6789"
logLevel: 5
provisioner:
  name: provisioner
  replicaCount: 2
  timeout: 60s
  priorityClassName: system-cluster-critical

  httpMetrics:
    enabled: true
    containerPort: 8081
