resources:
  - csi/ceph-conf.yaml
  - csi/csi-config-map.yaml
  - csi/csi-kms-config-map.yaml
  - csi/csi-nodeplugin-rbac.yaml
  - csi/csi-provisoner-rbac.yaml
  - csi/csi-rbd-secret.yaml
  - csi/csi-rbdplugin-provisioner.yaml
  - csi/csi-rbdplugin.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: storage
