apiVersion: v2
name: grafana
type: application
version: 0.1.0
dependencies:
  - name: grafana
    # renovate: registryUrl=https://grafana.github.io/helm-charts
    version: 6.7.1
    repository: https://grafana.github.io/helm-charts
