---
apiVersion: v2
type: application
name: nfs-external-provisioner
version: 4.0.14
appVersion: "4.0.2"
dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.14
    repository: gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner
