apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: loki-helm-values
  namespace: loki-helm-values
spec:
  encryptedData:
    values.yaml: AgB0jBOryXQOkVn45yKAWJySX6fl6iTsQwTe5yWQR1/DZM57QwFAML5AWWinzVUeyh0cL18iuGoGmlycfFcIiDE47wl/pHjOOkHcpbe66ZFKUQdmMcvnsUSBKGIgWGJtzmnXlhPwQw4M5Tu4zlIQGgAEYQutacOnwvimrLYHzVKISXjbqO2FXYTRYmnz0QeiAf5S6dDy2qyweRHF5ddCZlDDmQL68CeTRbtq3L0q71SMBL7J9plK4vsCD+5D9Ua7QFDN+UhF75OVqj3p0Wrn5gq4PXv8llVaU11mdnFLnqOX6uoHhj8LuPnUKi/mYEKbo+8rddjK0bLv/XBSVAVj2oYArvlOWuTTRRi5OFlxC6v2+jB5zW536W27/ZLtAFWRn1o+TS7AXbISiGIZhm9XViJnvf45+MTkp0J8m00e37fqDvp+FPAhDnMkV0agYiOQykgzcOYOGpf4uAO7bb03Q0CEz7L+9Nbd2JcQkCyCazyykrCiohEZLXsp19DiYofcL9kKyXlUjNfq9cL1ak2AvCoekPuL7XnvWKvAgMJnPMm3BNWUhkjXr0tl/dffJR36bw6mjT8fwmlB+C9MkcRGQjrd5VpKuPBJi+8PvkUvqiXL0oKGba/hUJLWdatVG/9RVdeneyRmy8GYAMklwnk5IeL+ipng0FKaSjUNg9L3d1ZaJAytRZIkkSaQtJlhxS9Ltuc6ljMwNfTDFYxwZKcB3S9+Dr9ysM5RMlRpG/1iyIlWHZXKLNADqJ5Opxhf2lYQmcAeXjEg6riAKD34nv2C1vE3GGrlRH4JkbSKFo6RUh98ajVWmJ1h8FRhIqZccGxkSKU/vZrFArxGjDCHgSET/mC7DOajS5IFXlDank8WCGbpl151Xo9xZFwFAKyIHFsf2w5uSJiI//iggZidJFqGwCHp68NxdhkyOZSm3ASmllMAfL85myYR7gqMtlkLkl5g5qLSTUEdQYqr8VlfEo3/vFwmgQ10/Q8AxHYFFlxM0dAJKb3iBWb/UNFHhAGd1qiM2WvnBp6Cx2Ni
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: loki-helm-values
      namespace: loki-helm-values
