apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: csi-rbd-secret
  namespace: ceph-rbd-csi
spec:
  encryptedData:
    userID: AgAD5CxLnVQuFUkDnW48bH3vQP7Zxar+VsE6bhgpau0k3nyBkIh71Q4fEKcOU1BV17iv4oQNoUdE9cG8j2vuOHybgo7ooe/UzXvyWIsVI3Nx/mbqeB0ul3VZrFsYHbw1eqbzOQDzx2Ghwr6MR46gz83qsiafF8MV9EtMSEkkcm3Vq7q/q5EmVv4+EbvXaEj5m23xM/3O7OxBmO0iX0ToIQGkxBJqUr2Otx++F9VWKXtsvLFsyQSSj6lQ6e678qHHGiY91RmjfV662bJCdMLsMQGFDPYhOMunYkVjPrrD+sapxHhjYjrml/NUoYDABKOHMxOAxeqmXkjErv20JtZ9YAFdib1qFVn8UKeXJiXif8yMsIOwKHuceO1ktieBRS/pzbDcQzyDISIKSKzVzt2aHnYdpX5K8weC2Asgkh5sra2B0jKw0sW4dZ7I9hISBqxJQMXL6XU2+WrEadOvtmHrMvtDwg/+LM0zAT+G0w/t7jDVVqBjabYiVwGDn4l9eCGRpLQkKrGUOGi0yOd1iivXRZo1WjtE/RN4YGqXCg630i12t8qtlHY9lZYmrdpVlQROnv1XvgDv44yRIjUgtTlA8wi8gYJy57VwAXH98fkpcWUBXa7Bn/OdDaQJxW06SRkyeTcK6bCre0NpjsJDZp1CNmqloHjDk2u8a61J2IY8mFbY2Em0lVRczV+ZJ1dt/lJpFpH+L8weZQ==
    userKey: AgAL/pDTVB21L7j7fWNdu242/FHxrD0Prz9EltyguewkKYd5Cod7SngxPQHz7y2vqODUoJ5I1YWSv16IRElwTJZ6w/3HPWu71pE2HgirsZ7PQWL4TelNx/yEeAUlePzDCb42LzQERdw7PlNqXgWkWViZEx+HSesLQtltVwFp6GbBfy4tQkJUXSJDQgQ+jgFltxFvQPxjVV7BAUfDu4krLej/qqblkeZk+gRIzyeBMTejSgaSDA8/QCBk0fFd109C3PbKSFTUVk9Ah7C4YlFET47+S1kHA663yONMjK5Z/rxcet4WDpG9w1Mn1olkVPWcN28ZvNrxBCO80sTJtZnLpmMqYRI31JERHph4/DEPZHrs8teDqF7q7/f1QjdEsdafBAPtJbPkQOg/XlHg8stjxMijvdUXnLO8q6s6ymeflziVeFLTelp9Sjyak0X09b7cF3c7mMXx8NBED8Pfw59YBYvRbYZvrfxYkiYPiAEsBB0f+AMFXPSwXX1RYN4THr82FEyp7h8lFDgA7304KB7p1beErh6K+4pbqMzAReNXmO/ausfr8as489ugL/wGTb6WuIwF0ti6xZjVDhYuekNzdex3UWiFb9mqgFgcygUGIHOvUJn/vEGR1sOUh9RSNturzMeYvcBCRDTyhkEI6LnYPtKAyFqyMXAVX2cVma9Ayvmxcq8BkodpiLwmch61fzlST7LPCFvTKdP6CUKySXdIW+OAUvR8mUF3CNTgIaZ/CaZgrJaFvxTo7BMz
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: csi-rbd-secret
      namespace: ceph-rbd-csi
