apiVersion: v2
type: application
name: thanos
version: 9.0.2
appVersion: "0.24.0"
dependencies:
  - name: thanos
    # renovate: registryUrl=https://grafana.github.io/helm-charts
    version: 9.0.0
    repository: https://charts.bitnami.com/bitnami
