apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: ingress
spec:
  encryptedData:
    secret: AgCXxPiM/POTEamPEsfBsGN8EGOPI9f5b02f7Q2/fXwOUHc96tyV/YWCD0rmmJMdGb8aQ+92lEtTNK1koy7BzC7sAyKIfOOt+W6JReFJT7YC/3Y6XvYWP6YksdmXSDFKUReRM75q/jPYpTZpfUHou0lyOhQ4pndMx2jjTNVM/jlYO8hZWwYgSDv+WAebvbbZ+hStcgkXXYnQA4ho11gA/p4VmkwLLXCpMHUJaj6+mK/lclOXrKsWv7BORVU/Sk1XqcYNaSjAOTbPejCSBclQwZ0axmLirMW1h3DpJUKDBwVTTeeryGOtmHhiL1CcrG0Osj6+/YlFKCnPKSdTx4hw+Pd0hVno2WUjY1TS37iBobO112C+4Pzn6kBm0NoDBg2AiKGGZQE51M8GHgPu/dkZ9Sk1AKf/beWKEQJbMBEZ/iEUlNTWsE5cMaqBX0e9xYQwSxzO5m4A/9hBFi3SUHAmXjp2SDYJcfW5oeQfeXbOhIRMWfmJl+jFODfiSEE0kqMdFMl/QHCIO8ohVhx4tSqeP82CNp88kNpHsHEhEuOHpyIRJLFeHu+TeF3GsPVnmtn3UZ4ieUjgqe7kI1nagcRNF79lpWhz4gaAr8zCQPM3hWOjt95iZvioBo/mHitILBfvCq3O+BmDOgMZbYA24dLOOCr6W21UDJayL01XfCJSWrlBuqJeAbqBw0Fxu1OzxgESnE99gmUkYg7CB9xkYOrPPc7TAzdrGZoNFeLnO2PTD37aoYiLQ8lc
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: ingress
    type: Opaque
