---
apiVersion: v2
type: application
name: kube-prometheus-stack
version: 30.0.1
appVersion: "0.53.1"
dependencies:
  - name:
    # renovate: registryUrl=https://grafana.github.io/helm-charts
    chart: kube-prometheus-stack
    version: 30.0.1
    repoURL: https://prometheus-community.github.io/helm-charts
